server {
    listen 80;

    # Root para servir os arquivos estáticos do React
    root /usr/share/nginx/html;
    index index.html;

    # Proxy Reverso para a API Backend
    # Todas as requisições que começam com /api/ são enviadas para a API
    location /api/ {
        # 'backend' é o nome do serviço no docker-compose.yml
        proxy_pass http://backend:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Trata o roteamento do React (Single Page Application - SPA)
    # Se a URL não for um arquivo existente, carrega o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
